set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-e
set-option -g prefix2 C-b

set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
