[capture_file_infos]
1\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
1\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
1\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64^\0)
1\capture_file_info_path=path/to/file1
2\capture_file_info_capture_length=@Variant(\0\0\0\x81\0\0\0\0\0\x98\x96\x80)
2\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
2\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
2\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64\x64\0)
2\capture_file_info_path=path/to/file2
size=0
