[capture_file_infos]
1\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
1\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
1\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64\x1a\0)
1\capture_file_info_path=/path/to/some/file
2\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
2\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
2\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64\"\0)
2\capture_file_info_path=/PATH/TO/SOME/FILE
3\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
3\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
3\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64*\0)
3\capture_file_info_path=c:/users/user/dir/file.orbit
4\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
4\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
4\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64\x32\0)
4\capture_file_info_path=C:/users/user/dir/file.orbit
5\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
5\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
5\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64\x39\0)
5\capture_file_info_path=c:/users/user/dir/file.ORBIT
6\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
6\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
6\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64K\0)
6\capture_file_info_path=C:/USERS/USER/DIR/FILE.ORBIT
7\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
7\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
7\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64Q\0)
7\capture_file_info_path=c:\\users\\user\\dir\\file.orbit
8\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
8\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
8\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64W\0)
8\capture_file_info_path=C:\\USERS\\USER\\DIR\\FILE.ORBIT
size=8
