[capture_file_infos]
1\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\x4\xd2)
1\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x81]\0\x92|\0\0)
1\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\xe2\x2\xab\x98\0\0)
1\capture_file_info_path=path/to/file1
2\capture_file_info_capture_length=@Variant(\0\0\0\x81\0\0\0\x3~\x11\xd6\0)
2\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\0)
2\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
2\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10\x64\x63\0)
2\capture_file_info_path=path/to/file2
size=0
