[capture_file_infos]
1\capture_file_info_file_size=@Variant(\0\0\0\x84\0\0\0\0\0\0\0\n)
1\capture_file_info_last_modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\t\xcd\xaa\0)
1\capture_file_info_last_used=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x1e\x3\x10ok\0)
1\capture_file_info_path=/home/dever/works/rustic/orbit/build_default_release/bin/testdata/SessionSetupTests/test_file.txt
size=1
