[source_path_mappings]
1\source_path=/build/project
1\target_path=/home/user/project
2\source_path=/src/project2
2\target_path=/home/user/project
3\source_path=/src/project
3\target_path=/home/user/project
size=0
