[module_symbol_file_mapping_key]
1\module_symbol_file_mapping_module_key=/path/to/module1
1\module_symbol_file_mapping_symbol_file_key=/path/to/symbols/path
2\module_symbol_file_mapping_module_key=/other/module/path
2\module_symbol_file_mapping_symbol_file_key=c:\\project\\build\\
3\module_symbol_file_mapping_module_key=/path/to/module2
3\module_symbol_file_mapping_symbol_file_key=/home/src/project/build/
size=3
